{
  "name": "@genexus/chameleon-controls-library-monorepo",
  "private": true,
  "description": "The monorepo for @genexus/chameleon-controls-library",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun build.ch:dev && concurrently 'cd packages/chameleon/ && bun build:dev:browser --watch' 'cd packages/chameleon/ && bun build:dev:node --watch' 'cd packages/showcase/ && bun dev' 'bun watch.types'",
    "preview": "bun build.ch && cd packages/showcase/ && bun preview",
    "build.ch": "cd packages/chameleon/ && bun run build",
    "build.ch:dev": "cd packages/chameleon/ && bun clear.dist && bun run build:dev",
    "build.ch.watch": "cd packages/chameleon/ && bun run build.watch",
    "build:minified": "cd packages/chameleon/ && bun run build:minified",
    "build.showcase": "cd packages/showcase/ && bun run build",
    "build.types": "cd packages/chameleon/ && bun build.types",
    "watch.types": "cd packages/chameleon/ && bun watch.types",
    "generate.types": "cd packages/chameleon/ && bun generate.types",
    "test": "cd packages/chameleon/ && bun test",
    "test.watch": "cd packages/chameleon/ && bun test.watch",
    "test.watch.ui": "cd packages/chameleon/ && bun test.watch.ui",
    "docs": "cd packages/chameleon/ && bun docs",
    "bench.build": "cd packages/benchmarks/ && bun build:ch-7",
    "bench.run": "cd packages/benchmarks/ && bun bench",
    "bench": "bun bench.build && bun bench.run"
  },
  "dependencies": {
    "@genexus/mercury": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "~9.39.1",
    "@jackolope/ts-lit-plugin": "^3.1.6",
    "@rollup/plugin-typescript": "~12.3.0",
    "@types/node": "~22.15.17",
    "@typescript-eslint/eslint-plugin": "~8.48.0",
    "@typescript-eslint/parser": "~8.48.0",
    "@typescript/native-preview": "~7.0.0-dev.20251128.1",
    "@vitest/browser": "~4.0.14",
    "@vitest/browser-playwright": "~4.0.18",
    "@vitest/coverage-v8": "~4.0.14",
    "@vitest/ui": "~4.0.14",
    "ajv": "~8.17.1",
    "browserslist": "~4.28.0",
    "concurrently": "~9.1.2",
    "eslint": "~9.39.1",
    "globals": "~16.5.0",
    "husky": "~9.1.7",
    "lint-staged": "~16.2.7",
    "lightningcss": "~1.30.2",
    "minify-html-literals": "~1.3.5",
    "playwright": "~1.57.0",
    "prettier": "~3.7.1",
    "rollup": "~4.53.3",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-summary": "~3.0.1",
    "sass": "~1.94.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "~8.48.0",
    "vite": "^7.3.0",
    "vitest": "~4.0.14",
    "vitest-browser-lit": "~0.1.0",
    "web-component-analyzer": "~2.0.0"
  }
}
